{
  "name": "live",
  "version": "0.6.3",
  "main": "live.js",
  "ignore": [
    "/.gitignore",
    "/.npmignore",
    "/package.json"
  ],
  "dependencies": {
    "backbone": "x",
    "herit": "x",
    "underscore": "x"
  }
}
